<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'blog/blog.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {background-color: #9deda1;}
    </style>
    <title>Home</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="{% url 'MyApp:indexview' %}">Početna strana</a>
          <a class="nav-link" href="{% url 'MyApp:post_list' %}">Blog</a>
          {% if not user.is_authenticated %}
            <a class="nav-link" href="{% url 'MyApp:register' %}">Registruj se</a>
          {% else %}
            <a class="nav-link" href="{% url 'MyApp:post_create' %}">Napiši post</a>
          {% endif %}

        </div>
      </div>

      <div class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
          {% if user.username == request.user.username %}
            <a class="nav-link" href="{% url 'MyApp:userdetailview' user.pk %}">Dobrodošao: {{ user.username }}</a>
          {% endif %}
          <a class="nav-link" href="{% url 'MyApp:logoutview' %}">Odjavi se</a>
        {% else %}
          <a class="nav-link" href="{% url 'MyApp:loginview' %}">Uloguj se</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="login-container" style="margin-top:130px;">
  <h2>Register</h2>
  <form method="POST" action="{% url 'MyApp:register' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" class="form-input" required>
    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" class="form-input" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" class="form-input" required>
    </div>
    <button type="submit" class="btn">Register</button>
  </form>
</div>

<style>
  .login-container {
    text-align: center;
    margin: auto;
    max-width: 400px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }

  .btn:hover {
    background-color: #45a049;
  }
</style>
      {% block content %}
      {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-MFY5oZ6ZN6gHh4Mb2q4/r7npnhoKpW5cZ35K92Cf7JQ7lIGMjs4g04T+o6RFa6OZ" crossorigin="anonymous"></script>
  </body>
</html>
